<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contador de Sócios do Vasco da Gama - Gigantômetro</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="css/style.css">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@castroalves" />
    <meta name="twitter:creator" content="@castroalves" />
    
    <meta property="og:url" content="https://castroalves.github.io/ranking-socios-torcedores/" />
    <meta property="og:title" content="Ranking de Sócios Torcedores" />
    <meta property="og:description" content="Confira os top 10 clubes com o maior número de sócios torcedores no Brasil e no mundo." />
    <meta property="og:image" content="https://castroalves.github.io/ranking-socios-torcedores/images/twitter-card.jpg" />
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="934442470047301" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153512111-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-153512111-1');
    </script>

    <script>window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
    
        t._e = [];
        t.ready = function(f) {
        t._e.push(f);
        };
    
        return t;
    }(document, "script", "twitter-wjs"));</script>
    
</head>
<body>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0&appId=643709982337373&autoLogAppEvents=1"></script>
<div id="twitter-wjs"></div>

<h1 class="logo">Gigantômetro</h1>
<div class="contador">
    Já somos 
    <span class="total">100.000</span> 
    Gigantes
</div>
<div class="share">
    <a class="twitter-share-button"
    href="https://twitter.com/intent/tweet?text=Gigantômetro, o contador de sócios torcedores do @VascodaGama"
    data-size="large" 
    data-hashtags="AssociaVasco,AssociaVasco200K"
    data-via="castroalves"
    >
    Tweet</a>
    <div class="fb-share-button" data-href="https://castroalves.github.io/gigantometro/" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcastroalves.github.io%2Fgigantometro%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartilhar</a></div>
</div>
<div class="botao">
    <a href="https://sociogigante.com?utm_source=gigantometro&utm_medium=link&utm_content=gigantometro">Quero Ser Sócio</a>
</div>
<div class="update">Atualiza em <span class="segundos">10</span> segundos.</div>
<script src="js/app.js"></script>
</body>
</html>